<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LinguaLink</title>
    <link rel="icon" href="./IMG/icon.PNG">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3F51B5;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 28px;
        }

        .container {
            display: flex;
        }

        .instructions {
            flex: 1;
            padding: 20px;
            background-color: #E1E2E3;
        }

        .menu {
            flex: 1;
            padding: 20px;
            background-color: #F8F9FA;
        }

        nav a {
            display: block;
            margin-bottom: 10px;
            padding: 10px 20px;
            background-color: #3F51B5;
            color: #FFFFFF;
            text-decoration: none;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #5265AF;
        }

        footer {
            background-color: #3F51B5;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <h1>LinguaLink</h1>
    </header>

    <div class="container">
        <div class="instructions">
            <h2>Instrucciones:</h2>
            <p>Estas son las instrucciones para probar el sistema:</p>
            <ol>
                <li>Selecciona un nivel de inglés.</li>
                <li>Explora las diferentes secciones disponibles.</li>
                <li>Realiza las actividades y ejercicios propuestos.</li>
                <li>¡Diviértete y mejora tu inglés!</li>
                <li>Una vez que hayas contestado todas las actividades contesta el cuestionario</li>
                <li> <a href="https://forms.gle/DeFDdawFF7MgHkaq7">Enlace</a> </li>
            </ol>
        </div>

        <div class="menu">
            <nav>
                <a href="relcolum.html">Crucigrama</a>
                <a href="writing.html">Writing</a>
                <a href="opcionmultiple.html">Present continuous</a>
                <a href="completEnun.html">Past participle</a>
                <a href="ordenOrac.html">Constructing Sentences</a>
				<a href="wordformation.html">Word formation</a>
                <a href="listening.html">Listening</a>
                <a href="Reescr.html">Key word transformation</a>
				<a href="reading.html">Reading</a>
            </nav>
        </div>
    </div>

    <footer>
        Desarrollado por DinamitaSoftware
    </footer>
</body>

</html>
