<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Writing</title>
  <style>
    body {
      background-color: #f7f4fd;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #663399;
    }

    form {
        max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      justify-content: space-around;
      display: flex;
      flex-direction: column;
      align-content: stretch;
      flex-wrap: nowrap;
    }

    p {
      color: #333333;
      line-height: 1.5;
    }

    label {
      color: #663399;
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    textarea {
      resize: vertical;
      width: 95%;
      padding: 10px;
      border: 1px solid #663399;
      border-radius: 5px;
      font-size: 14px;
      color: #333333;
    }

    p{
        text-align: justify;
    }

    input[type="submit"] {
      background-color: #663399;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 5px;
    }

    input[type="submit"]:hover {
      background-color: #5a2f87;
    }
  </style>
</head>
<body>

  <h1>Writing</h1>

  <form>
    <h2>
        <b>Instrucciones</b>
    </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <label for="respuesta1">Ingresa tu respuesta:</label>
    <textarea name="respuesta1" id="respuesta1" rows="4"></textarea>

    <input type="submit" value="Enviar">
  </form>

</body>
</html>
